{
    "navbar": {
        "1": "Jorge Cobos",
        "2": "About",
        "3": "Technologies",
        "4": "Projects",
        "5": "Experience",
        "6": "Contact"
    },
    "language": {
        "1": "English",
        "2": "Spanish"
    },
    "profile": {
        "1": "Hello, I'm",
        "2": "Jorge Cobos",
        "3": "Backend Developer",
        "4": "With Full-Stack Experience",
        "5": "Download CV",
        "6": "Contac Info"
    },
    "about": {
        "0": "About Me",
        "1": "Experience",
        "2": "2+ Years",
        "3": "Full-Stack Development",
        "4": "Education",
        "5": "B.Sc. Bachelors Degree"
    },
    "technologies": {
        "1": "Technologies I Use"
    }
}
